[gd_scene load_steps=3 format=3 uid="uid://dldgeu5fyhrek"]

[ext_resource type="PackedScene" uid="uid://1d8h7r1pvaps" path="res://scenes/world/world.tscn" id="1_hxtup"]
[ext_resource type="PackedScene" uid="uid://ci2k4eganebbs" path="res://scenes/player.tscn" id="2_pofuy"]

[node name="single_player" type="Node3D"]

[node name="actors" type="Node" parent="."]

[node name="player" parent="actors" instance=ExtResource("2_pofuy")]
transform = Transform3D(0.303201, 0, -1.05739, 0, 1.1, 0, 1.05739, 0, 0.303201, 17.52, -0.107434, 14.3202)

[node name="world" parent="." instance=ExtResource("1_hxtup")]
