[gd_scene load_steps=3 format=3 uid="uid://dldgeu5fyhrek"]

[ext_resource type="PackedScene" uid="uid://1d8h7r1pvaps" path="res://scenes/world/world.tscn" id="1_hxtup"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://scenes/player/ThirdPersonPlayer.tscn" id="1_mljto"]

[node name="single_player" type="Node3D"]

[node name="actors" type="Node" parent="."]

[node name="ThirdPersonPlayer" parent="actors" instance=ExtResource("1_mljto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.6963)

[node name="world" parent="." instance=ExtResource("1_hxtup")]
